# common-java

./: .gitignore  README.md  pom.xml
cn/tkk/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/tkk/common/1.0/: common-1.0.jar.md5  common-1.0.jar.sha1  common-1.0.pom.md5  common-1.0.pom.sha1
cn/tkk/common/1.1/: common-1.1.jar.md5  common-1.1.jar.sha1  common-1.1.pom  common-1.1.pom.md5  common-1.1.pom.sha1
cn/tkk/common/1.2/: common-1.2.jar.md5  common-1.2.jar.sha1  common-1.2.pom  common-1.2.pom.md5  common-1.2.pom.sha1
cn/tkk/common/1.4/: common-1.4-sources.jar.md5  common-1.4-sources.jar.sha1  common-1.4.jar.md5  common-1.4.jar.sha1  common-1.4.pom  common-1.4.pom.md5  common-1.4.pom.sha1
src/main/java/cn/tkk/common/aop/: BaseAop.java
src/main/java/cn/tkk/common/aop/cache/: CacheAop.java  CacheEvict.java  Cacheable.java
src/main/java/cn/tkk/common/aop/limit/: Limit.java  LimitAop.java
src/main/java/cn/tkk/common/aop/lock/: Lock.java  LockAop.java
src/main/java/cn/tkk/common/context/: LoginUser.java  Request.java  RequestHolder.java
src/main/java/cn/tkk/common/event/: Event.java  EventConfiguration.java  EventListener.java  EventPublisher.java  QueueEvent.java  TopicEvent.java  UniqueEvent.java
src/main/java/cn/tkk/common/event/publish/: InternalEventPublisher.java
src/main/java/cn/tkk/common/exception/: SystemException.java
src/main/java/cn/tkk/common/http/config/: HttpConfig.java  HttpProperty.java
src/main/java/cn/tkk/common/http/service/: HttpClient.java  HttpException.java  HttpMulitiParam.java  HttpParams.java  UrlBuilder.java
src/main/java/cn/tkk/common/http/service/result/: ByteResultExecute.java  JsonArrayResultExecute.java  JsonObjectResultExecute.java  ResultExecute.java  StringResultExecute.java
src/main/java/cn/tkk/common/jpa/: CRUDService.java  CustomIdentifierGenerator.java  Domain.java  PageRepository.java
src/main/java/cn/tkk/common/jpa/coverter/: JsonConverter.java
src/main/java/cn/tkk/common/jpa/generator/: SnowflaskGenerator.java
src/main/java/cn/tkk/common/jpa/query/: PredicateBuilder.java  PredicateProvider.java  QueryCondition.java  QueryFactory.java
src/main/java/cn/tkk/common/jpa/query/config/: JoinFetch.java  JoinFetchs.java  Query.java  QueryConditionType.java  QueryConidtonType.java  QueryJoinType.java  Querys.java  Sort.java  Sorts.java
src/main/java/cn/tkk/common/jpa/query/factory/: PredicateFetchFactory.java
src/main/java/cn/tkk/common/jpa/query/value/: ExistColumn.java  FetchItem.java  QueryItem.java  SortItem.java
src/main/java/cn/tkk/common/json/: DesensitizationSerializer.java  EnumSerializer.java  JsonConfig.java
src/main/java/cn/tkk/common/jwt/: JwtUtils.java
src/main/java/cn/tkk/common/mongo/: CRUDService.java  Domain.java  MongoDao.java
src/main/java/cn/tkk/common/mongo/query/: Condition.java  ConditionProvider.java  MongoOperator.java  MongoOperatorObject.java  MongoOperators.java
src/main/java/cn/tkk/common/redis/: RedisEvent.java  RedisEventListener.java  RedisListener.java  RedisListenerConfig.java  RedissonConfig.java
src/main/java/cn/tkk/common/request/: AddRequest.java  BatchRequest.java  EditRequest.java  InfoRequest.java  LoginRequest.java  LoginRequestWithCaptcha.java  LoginRequestWithSMS.java  PageRequest.java
src/main/java/cn/tkk/common/response/: JsonResponse.java  KeyValue.java  KeyValues.java  TreeNodeResponse.java
src/main/java/cn/tkk/common/service/: CRUDService.java
src/main/java/cn/tkk/common/util/: BeanHelper.java  CryptoHelper.java  DateHelper.java  MapHelper.java  MathHelper.java  SaltHelper.java  SpelHelper.java  SpringHelper.java
src/main/java/cn/tkk/common/valid/: Captcha.java  CaptchaValidator.java  DBLength.java  DBLengthValidator.java  Phone.java  PhoneValidator.java  SpelValidate.java  SpelValidator.java
src/main/java/cn/tkk/common/weixin/: WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/github/binlaniua/common/aop/: BaseAop.java
src/main/java/com/github/binlaniua/common/aop/cache/: CacheAop.java  CacheEvict.java  Cacheable.java
src/main/java/com/github/binlaniua/common/aop/limit/: Limit.java  LimitAop.java
src/main/java/com/github/binlaniua/common/context/: LoginUser.java  Request.java  RequestHolder.java
src/main/java/com/github/binlaniua/common/event/: Event.java  EventConfiguration.java  EventListener.java  EventPublisher.java  QueueEvent.java  TopicEvent.java  UniqueEvent.java
src/main/java/com/github/binlaniua/common/exception/: SystemException.java
src/main/java/com/github/binlaniua/common/jpa/: CRUDService.java  CustomIdentifierGenerator.java  Domain.java  PageRepository.java
src/main/java/com/github/binlaniua/common/json/: DesensitizationSerializer.java  EnumSerializer.java  JsonConfig.java
src/main/java/com/github/binlaniua/common/jwt/: JwtUtils.java
src/main/java/com/github/binlaniua/common/mongo/: CRUDService.java  Domain.java  MongoDao.java
src/main/java/com/github/binlaniua/common/redis/: RedisEvent.java  RedisEventListener.java  RedisListener.java  RedisListenerConfig.java  RedissonConfig.java
src/main/java/com/github/binlaniua/common/request/: AddRequest.java  BatchRequest.java  EditRequest.java  InfoRequest.java  LoginRequest.java  LoginRequestWithCaptcha.java  LoginRequestWithSMS.java  PageRequest.java
src/main/java/com/github/binlaniua/common/response/: JsonResponse.java  KeyValue.java  KeyValues.java  TreeNodeResponse.java
src/main/java/com/github/binlaniua/common/util/: BeanHelper.java  CryptoHelper.java  DateHelper.java  MapHelper.java  MathHelper.java  SaltHelper.java  SpelHelper.java  SpringHelper.java
src/main/java/com/github/binlaniua/common/valid/: Captcha.java  CaptchaValidator.java  DBLength.java  DBLengthValidator.java  Phone.java  PhoneValidator.java  SpelValidate.java  SpelValidator.java
src/main/java/com/github/binlaniua/common/weixin/: WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/test/java/: ValidatorTest.java
(+39 files in other folders)
